<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>тест мир врача</title>
  <style>
    .a {
      display: flex;
      background-size: cover;
      background: url(/1.png);
      width: 640px;
      height: 160.56px;
      border: 1px;
      top: -8px;
      background-blend-mode: multiply;
      background-color: rgb(241, 235, 249, 0.7);
      opacity: 30%;
      position: absolute
      
    }
    .a-text {
      width: 574px;
      height: 38px;
      top: 9px;
      left: 28px;
      position: absolute;
      color: rgba(62, 53, 106, 1);
      text-align: left;
    }
    .a1 {
      background: url(/a1.png);
      width: 152.89px;
      height: 151.73px;
      border: 1px;
      position: relative;
      left: 420px;
      bottom: 15px;
    }
    .b {
      background: url(/4.png);
       position: absolute;
       width: 92px;
       height: 140px;
       left: 420px;
       top: 18rem;
    }
    .c {
      float: left;
      width: 59px;
      height: 59px;

    }
    .c-text {
      float: left;
    }
    .d {
      display: flex;
      background-size: cover;
      background: url(/7.png);
      width: 640px;
      height: 223px;
      top: 415.8px;
    }
    .f{
      background: url(/6.png);
      width: 99px;
      height: 88.59px;
      border: 2px;
      display: inline-block;

    }
    .f-text{
      width: 493px;
      height: 57px;
      position: relative;
    }
    .g-text {
      position: absolute;
      width: 575px;
      height: 57px;
      text-align: left;
      left: 15px;
      bottom: 100px;
    }

  </style>
</head>
<body>
  <!-- header -->
  <table cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px;">
    <tr>
      <section class="a">
      </section>
      <section class="a1">
    </section>
      <td class="a-text">
        <h1 rgba(62, 53, 106, 1)> <b> Название </b></h1> 
        <p>Что следует помнить о <br>
           сезонной депрессии и <br>
            причем тут агомелатин?</p>
          </td>
  <!-- end header -->

  <!-- body -->
      <tr>
        <td >
          <h1 style="color: rgba(62, 53, 106, 1);"> <b>Добрый день, Имя Отчество! </b></h1>
          <p> <b style="color: rgba(62, 53, 106, 1);">Сезонное аффективное расстройство</b> — это тип депрессивного расстройства, связанный со сменой времен года и
          характеризующийся:</p>
          <section class="b">
          </section>
            <br> <img src="/3.png" width="19px" height="19px" alt=""> грустью,
            <br> <img src="/3.png" width="19px" height="19px" alt=""> усталостью,
            <br> <img src="/3.png" width="19px" height="19px" alt=""> низким уровнем энергии,
            <br> <img src="/3.png" width="19px" height="19px" alt=""> проблемами со сном,
            <br> <img src="/3.png" width="19px" height="19px" alt=""> трудностями с концентрацией внимания.
          <br>
          <p>В отличие от других видов депрессии, сезонное аффективное расстройство <b style="color: rgba(62, 53, 106, 1);">связано исключительно со сменой времен года. </b></p>
          <p class="c-text"> 
            <img src="/5.png" alt="" class="c">
            Одним из частых проявлений депрессивного расстройства является  <b style="color: rgba(62, 53, 106, 1);">нарушение сна,</b> что связано с нарушением циркадианного
          ритма в межсезонные периоды <sup>1</sup>.</p>
        </td>
      </tr>
  <!-- end body -->

  <!-- footer -->
      <td class="d" style="color: rgba(62, 53, 106, 1);">
        <section class="f"></section>
        <p class="f-text"> <b> Агомелатин</b> усиливает высвобождение дофамина и норадреналина, в особенности в области префронтальной коры головного мозга
        и не влияет на концентрацию внеклеточного серотонина <sup>2</sup>.</p>
        <br>
          <p class="g-text"> Он <b> восстанавливает физиологическую структуру сна</b> у пациентов, что особенно важно в период изменения
           длительности
          светового дня, а также <b>не оказывает отрицательного воздействия на внимательность и память <sup>2</sup></b>. </p>
      </td> 
    </tr>
  </table>
  <!-- end footer -->
  
</body>
</html>